# app-core-bundle

./: README.md
app-core/: .project  pom.xml
app-core/src/main/java/com/acc/test/cq/: HelloPerson.java
app-core/src/main/java/com/cq5/myapp/app_core/: App.java
app-core/src/test/java/com/cq5/myapp/app_core/: AppTest.java
